APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d3leT6TJmFHKF1dHLkTDdxb3Y6Hr6SH0vE7JbKkEtw4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=laravel
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

MONGO_BD_CONNECTION=mongodb
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=admin
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
#SESSION_DOMAIN=127.0.0.1:8000
# CORS_ALLOWED_ORIGIN=http://127.0.0.1:3000
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000,127.0.0.1:3000,127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=vank48753@gmail.com
MAIL_USERNAME=vank48753@gmail.com
MAIL_PASSWORD=kien1234
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1167202
PUSHER_APP_KEY=0780fb721667024b08ad
PUSHER_APP_SECRET=81421f76340360f91ebc
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FTP_USERNAME=kien1234
FTP_PASSWORD=kien1234
# FTP_HOST=14147
FTP_URL=http://127.0.0.1:8000

FILESYSTEM_DRIVER=images